[
  {
    "gateway_ID": "AA555A0000001111",
    "server_address": "192.168.1.97",
    "serv_port_up": 1680,
    "serv_port_down": 1680,
    "miners": [
      {
        "gateway_ID": "AA555A0000000000",
        "server_address": "192.168.1.21",
        "serv_port_up": 1683,
        "serv_port_down": 1683
      }     
    ]
  }
]